<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Bank-Kuh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">Bank-Kuh</div>
    <nav>
      <a href="#beranda">Beranda</a>
      <a href="#tentang">Tentang Kami</a>
      <a href="#layanan">Layanan</a>
      <a href="#blog">Blog</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section id="beranda" class="hero">
    <div class="hero-text">
      <h1>Bank digital terdepan</h1>
      <p>Nikmati kemudahan transaksi, suku bunga menarik, dan layanan pelanggan 24/7.</p>
      <button class="btn-primary">Mulai Sekarang</button>
    </div>
    <div class="hero-image">
      <img src="img/Bank.png" alt="Dashboard Bank Digital">
    </div>
  </section>

  <section id="tentang" class="about">
    <div class="about-image">
      <img src="img/about.jpg" alt="Kartu Bank">
    </div>
    <div class="about-text">
      <h2>Tentang Bank-Kuh</h2>
      <p>Bank-Kuh hadir sebagai bank digital dengan fitur sederhana, fokus pada kemudahan transaksi dan keamanan tinggi.</p>
      <button class="btn-outline">Pelajari Sekarang</button>
    </div>
  </section>

  <section id="layanan" class="services">
    <div class="services-text">
      <h2>Layanan Unggulan Bank-Kuh</h2>
      <p>Transaksi mudah, biaya rendah, serta keamanan data terjamin.</p>
    </div>
    <div class="services-cards">
      <article class="service-card">
        <img src="img/service1.png" alt="Mobile Banking">
        <p>Transaksi mudah lewat ponsel, kapan pun dan di mana pun.</p>
      </article>
      <article class="service-card">
        <img src="img/service2.jpg" alt="Tabungan">
        <p>Suku bunga tabungan tinggi dengan persyaratan yang fleksibel.</p>
      </article>
    </div>
  </section>

  <section id="blog" class="blog">
    <div class="blog-header">
      <h2>Artikel Terbaru Kami</h2>
      <p>Kunjungi blog kami untuk tips keuangan, panduan investasi, dan berita bank digital terkini.</p>
    </div>
    <div class="blog-grid">
      <article class="blog-card">
        <img src="img/blog1.jpg" alt="Transaksi Sukses">
        <h3>Cara transaksi online yang aman menggunakan Bank-Kuh</h3>
      </article>
      <article class="blog-card">
        <img src="img/blog2.jpg" alt="Laporan Keuangan">
        <h3>Apa saja yang ada di dalam laporan keuangan bank?</h3>
      </article>
      <article class="blog-card">
        <img src="img/blog3.png" alt="Kartu Bank">
        <h3>Tips memilih kartu fisik di Bank-Kuh</h3>
      </article>
    </div>
  </section>

<section class="map-section">
  <div class="map-wrapper">
    <img src="img/map.png" alt="Map Kantor Bank">
  </div>
</section>

<section id="kontak" class="visit">
  <h2>Kunjungi kami</h2>
  <p>Jl. Kemangisan Raya No. 38, Jakarta</p>
  <p>Jam<br>Senin–Sabtu 08:00–17:00</p>
  <p>Telepon<br>(021) 555-0123</p>
</section>

<section class="footer-strip">
  <div class="contact-strip">
    <div class="contact-col">
      <h3>Kontak</h3>
      <p>Jl. Kemangisan Raya No. 38, Jakarta</p>
      <p>(021) 555-0124</p>
      <p>Bank-Kuh</p>
    </div>
    <div class="contact-col">
      <h3>Jam</h3>
      <p>Senin–Sabtu 08:00–17:00</p>
    </div>
    <div class="contact-col">
      <h3>Sosial</h3>
      <p>Facebook Instagram TikTok</p>
    </div>
  </div>
</section>